{
	"compatibility_date": "2025-10-08",
	"main": "src/index.ts",
	"name": "vmw-openauth",
	"upload_source_maps": true,
	"kv_namespaces": [
		{
			"binding": "AUTH_STORAGE",
			"id": "1787f26c97174ccbb7bfb309e20de607"
		}
	],
	"d1_databases": [
		{
			"binding": "AUTH_DB",
			"database_name": "openauth-template-auth-db",
			"database_id": "9d3f5a36-27b2-4c93-ab37-7e5ded6512a2"
		}
	],
	"observability": {
		"enabled": true
	},
	"compatibility_flags": ["nodejs_compat"]
}
